 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Feb 26 2018 16:07:51) complex          
  
 POSCAR found type information on POSCAR  W  Se
 POSCAR found :  2 types and      36 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 WARNING: stress and forces are not correct
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 reading imaginary part of occupancies ...
 charge-density read from file: unknown                                 
 reading imaginary part of occupancies ...
 magnetization density read from file 1
 reading imaginary part of occupancies ...
 magnetization density read from file 2
 reading imaginary part of occupancies ...
 magnetization density read from file 3
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.223571320873E+04    0.22357E+04   -0.11968E+05 60584   0.113E+03
DAV:   2     0.819872138251E+02   -0.21537E+04   -0.20599E+04 74696   0.231E+02
DAV:   3    -0.253543424589E+03   -0.33553E+03   -0.33224E+03 63248   0.876E+01
DAV:   4    -0.267647926702E+03   -0.14105E+02   -0.13854E+02 62936   0.204E+01
DAV:   5    -0.268150744736E+03   -0.50282E+00   -0.49744E+00 70296   0.345E+00
DAV:   6    -0.268163985125E+03   -0.13240E-01   -0.13169E-01 67504   0.627E-01
DAV:   7    -0.268164605834E+03   -0.62071E-03   -0.61954E-03 72792   0.125E-01
DAV:   8    -0.268164620322E+03   -0.14488E-04   -0.14441E-04 54000   0.218E-02
   1 F= -.28006374E+03 E0= -.28006374E+03  d E =-.146901E-21  mag=     0.0007     0.0007     0.0008
