
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1510.747
                            User time (sec):     1302.072
                          System time (sec):      208.675
                         Elapsed time (sec):     1525.023
  
                   Maximum memory used (kb):      339144.
                   Average memory used (kb):           0.
  
                          Minor page faults:       129170
                          Major page faults:            5
                 Voluntary context switches:        21867
