 
 total amount of memory used by VASP MPI-rank0  1040252. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      12437. kBytes
   fftplans  :      79337. kBytes
   grid      :     291594. kBytes
   one-center:        559. kBytes
   wavefun   :     626325. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):    14366.312
                            User time (sec):    12875.923
                          System time (sec):     1490.389
                         Elapsed time (sec):    14553.344
  
                   Maximum memory used (kb):     1291716.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1140925
                          Major page faults:            5
                 Voluntary context switches:      2307843
